# ocsg

./: README.md  pom.xml
ocsg.client/: pom.xml
ocsg.client/src/main/java/com/ai/ocsg/client/: Client.java  ClientBak.java  DownloadResponse.java  FileInfo.java  OCSGClient.java  Response.java  UploadResponse.java
ocsg.client/src/test/java/test/com/ai/ocsg/client/: TestOCSGClient.java
ocsg.process/: pom.xml
ocsg.process/src/main/java/com/ai/ocsg/process/: Constants.java
ocsg.process/src/main/java/com/ai/ocsg/process/cache/: CacheData.java  CacheException.java  CacheExecutor.java  CacheFactory.java  CacheQueue.java  ICache.java  RedisCache.java
ocsg.process/src/main/java/com/ai/ocsg/process/conf/: TableConfigruation.java
ocsg.process/src/main/java/com/ai/ocsg/process/core/: Download.java  DownloadFactory.java  HBaseUpload.java  HdfsUpload.java  ResultData.java  Upload.java  UploadFactory.java
ocsg.process/src/main/java/com/ai/ocsg/process/core/download/: Download.java  HBaseDownload.java  HdfsDownload.java
ocsg.process/src/main/java/com/ai/ocsg/process/core/upload/: HBaseUpload.java  HdfsUpload.java  Upload.java
ocsg.process/src/main/java/com/ai/ocsg/process/utils/: DESUtil.java  DateUtil.java  PropertiesUtil.java
ocsg.process/src/test/java/com/ai/ocsg/process/cache/: TestRedisCache.java
ocsg.service/: pom.xml
ocsg.service/src/main/java/com/ai/ocsg/controller/: DownloadController.java  ImageController.java  UploadController.java
ocsg.service/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  runtime.properties
ocsg.service/src/main/webapp/: index.jsp
ocsg.service/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ocsg.service/src/test/java/com/ai/ocsg/controller/test/: TestUpload.java
