hdfs.upload.root=/upload
hbase.upload.table.prefix=upload
# default size 64MB
hdfs.upload.threshold=67108864
#defualt size 1MB
hbase.split.size=1048576
hbase.split.result.queue=1

cache.type=redis
cache.enable=true
cache.handler.num=1
cache.file.size=102400
cache.expire.time=300


redis.host=localhost
redis.port=6379
redis.maxActive=20
redis.maxIdle=10
redis.MinIdel=5
redis.maxWait=3000